{
  "name": "clinica-psiquiatrica",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3"
  }
}